<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet 1 Letter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/IMG_1623.JPG') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter-container {
            background: rgba(161, 217, 209, 0.595);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            width: 80%;
            max-width: 600px;
          
        }

        .letter-header {
            text-align: center;
        }

        .first-letter {
    font-weight: bold; /* Make it bold */
    font-size: 34px; /* Increase the font size */
    color: #1b32b2; /* Change the color */
    font-family: 'Times New Roman', serif; /* Specify a font family if needed */
        }

    </style>
</head>
<body>
    <div class="letter-container">
        <div class="letter-header">
            <h1>Planet 3 </h1>
        </div>
        <p>
            
            <br>
            <span class="first-letter">O</span>verall, every time we talked, it was like getting to know each other better, finding out things about ourselves and each other that we didn't know before. It was as if we were creating a map to hidden parts of ourselves, bit by bit, with every word we shared. I was surprised at how easy it was to open up about what we think, and what we hope for. J'ai eu l'impression que nous nous comprenions, que nous n'avions pas besoin d'expliquer grand-chose.
            <br><br>
            I really started to care about you, not just now and then, but all the time, worrying about if you're happy and okay. I found myself praying for you a lot, especially when it was really quiet, late at night or early in the morning, et surtout lèm pa konnen kisa kap pase nan tèt ou, lèm konnenw pa okay epim santim paka fè anyen poum edew or just make you feel better. I wasn't doing it because I felt I had to; I really wanted to see you succeed and be happy. Realizing how much I actually cared about you was a big deal for me.
            <br><br><br>
            The Universe
        </p>
    </div>

   
</body>
</html>
