<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet 1 Letter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/IMG_1620.JPG') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            width: 80%;
            max-width: 600px;
        }

        .letter-header {
            text-align: center;
        }

        .first-letter {
    font-weight: bold; /* Make it bold */
    font-size: 34px; /* Increase the font size */
    color: skyblue; /* Change the color */
    font-family: 'Times New Roman', serif; /* Specify a font family if needed */
} 
    </style>
</head>
<body>
    <div class="letter-container">
        <div class="letter-header">
            <h1>Planet 5</h1>
        </div>
        <p>
            <span class="first-letter">Y</span>ou will succeed in whatever you choose to do, and light will shine on the road ahead of you - Job 22:28
            <br><br><br>
            I pray that God completely heals your soul, sets you free from anything that happened, any bad memories.
            I pray that God frees you from things that you don't talk about.
            <br><br>
            I pray that God continues to strengthen you in this season of your life. That you would let go of what holds you back and allow Him to lead you to the best version of yourself, one filled with genuine happiness, love, and abundant blessings.
            I pray that any tears you've cried(the tears you held back, the ones you didn’t let anyone see) help grow the good things you're going to do next!
            <br><br>
            I pray that in your lowest moments that you realize how valuable and lovable you are.
            M espere ke Bondye baw sajès pou'w konnen ki moun ak kisa ki bon pou ou.
            <br><br>
            Finaly, I pray that the Lord guides you and keep you safe, that he heals every broken part of you, every broken pieces of your heart.Kèl ede'w e la avè'w lè w nan moman difisil , paske m pa vle wè'w soufri oubyen santi w poukont ou. I pray that he gives you strength when you're facing challenes and courage to pursue your dreams.
            <br><br>
            Above all, I pray that you deeply know and feel God's love for you!

    
        </p>
    </div>

   
</body>
</html>
