<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet 1 Letter</title>
    <style>
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/IMG_1624.JPG') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            width: 80%;
            max-width: 600px;
        }

        .letter-header {
            text-align: center;
        }

        .first-letter {
    font-weight: bold; /* Make it bold */
    font-size: 34px; /* Increase the font size */
    color: #e1ae74; /* Change the color */
    font-family: 'Times New Roman', serif; /* Specify a font family if needed */
} 
    </style>
</head>
<body>
    <div class="letter-container">
        <div class="letter-header">
            <h1>Planet 4</h1>
        </div>
        <p>
          <br>
          <span class="first-letter">N</span>aturellement, je ne vois pas où commencer. C'est si difficile  pour moi de m'exprimer mais je vais essayer.
            <br><br>
            I see you. I really do. Je vois comment tu essaies de garder le contrôle, même quand il semble que le monde essaie de te tirer dans un million de directions différentes. I know it's hard for you to let your guard down, to really let someone in, because showing that vulnerable side might feel like giving away a piece of your armor. But I see you trying, bit by bit, to heal and to find your way through it all.
            <br><br>
            I want you to know that I get it maybe not in your extent. Life throws us curveballs, and sometimes, just getting up in the morning is a win. I see the effort you're making, the small steps you take every day towards healing. Ce n'est pas passé inaperçu. Tu es plus fort que tu ne le crois, et même les jours où tu as l'impression de ne pas en faire assez, crois-moi, c'est le cas.
            <br><br>
            Je te comprends, autant qu'une personne peut vraiment en comprendre une autre. Je vois la lumière dans tes yeux les bons jours, et l'ombre qui traverse ton visage les jours difficiles. Je suis là pour toi. J’apprécie les rires qui viennent si facilement quand nous plaisantons, et le silence qui s'installe entre nous quand les mots ne suffisent tout simplement pas.
            <br><br><br>
            I want you to be happy Thony. I really do
            <br>
            I hope you want that too!!
        </p>
    </div>

   
</body>
</html>
