<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet 2</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/IMG_1610.JPG') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .letter-container {
            background: rgba(128, 86, 162, 0.339);
            border-radius: 15px;
            padding: 25px;
            margin: 20px;
            width: 80%;
            color: white;

        }

        .letter-header {
            text-align: center;
        }

        .first-letter {
    font-weight: bold; /* Make it bold */
    font-size: 34px; /* Increase the font size */
    color: #882abb; /* Change the color */
    font-family: 'Times New Roman', serif; /* Specify a font family if needed */
} 
    </style>
</head>
<body>
    <div class="letter-container">
        <div class="letter-header">
            <h1>Planet 2 </h1>
        </div>
        <p>
            <span class="first-letter">H</span>ow do I start? 
            <br><br><br>
Hier, je repensais à notre première conversation. Je me suis arrêtée sur cette conversation non pas parce qu'elle marquait un début, mais parce qu'elle incarnait la profondeur inattendue et la résonance émotionnelle qui caractérisent ce que nous sommes devenus l'un pour l'autre. Une conversation qui, bien que semblant ordinaire, s'est révélée être un reflet de notre complicité et de notre compréhension mutuelle. Elle m'a pris au dépourvu de la meilleure façon qui soit. C'était l'une de ces discussions qui se déroulaient sans effort, comme si nous avions repris un dialogue interrompu quelques instants auparavant, plutôt que de commencer quelque chose d'entièrement nouveau. Je me souviens d'avoir ressenti un mélange de surprise et de réconfort – surprise de voir à quel point il était naturel de partager des pensées et de rire ensemble.
            <br><br>
            Et le temps, lui, nous jouait des tours. Les heures semblaient être des minutes. Je me souviens, j'ai réalisé qu'il était 6 heures du matin lorsque j'ai vu le soleil se lever, ce qui m'a fait sourire. Le monde extérieur à notre conversation aurait tout aussi bien pu s'arrêter, pour autant que je m'en soucie. C'était comme si nous étions enveloppés dans une bulle où le temps se déplaçait différemment, s'accélérant lorsque nous riions et ralentissant lorsque nous partagions quelque chose de personnel.

            <br><br>
            The Universe
        </p>
    </div>

   
</body>
</html>
